MONGODB_URI=mongodb+srv://neoGStudent:thatsMyPassword@neog.9dogf.mongodb.net/?retryWrites=true&w=majority&appName=neoG
GOOGLE_CLIENT_ID=918559738909-37huudc01laj17rcfst0otqt6k4sqoje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4001
FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
JWT_SECRET=your-jwt-secret
CLOUDINARY_NAME=dxb99dmtc
CLOUDINARY_API_KEY=537939535184195
CLOUDINARY_API_SECRET=ohyKVtbd0Ud_EluZXzq12YUHaiA